<?php
// <!--            Задание 3
// Добро пожаловать в одномерный мир - в этом мире существует 
// только одно шоссе - прямая от 0 до 1000 
// Каждый день люди на этом шоссе ездят на такси на работу и домой
// или магазин или куда еще, мало ли у кого какие дела.
// В этом мире на шоссе в случайных местах (функция rand(0, 1000)) 
// работают 5 машин такси. -->
$cars = [
    ['name' => 'Такси 1', 'position' => rand(0, 1000), 'isFree' => (bool) rand(0, 1)],
    ['name' => 'Такси 2', 'position' => rand(0, 1000), 'isFree' => (bool) rand(0, 1)],
    ['name' => 'Такси 3', 'position' => rand(0, 1000), 'isFree' => (bool) rand(0, 1)],
    ['name' => 'Такси 4', 'position' => rand(0, 1000), 'isFree' => (bool) rand(0, 1)],
    ['name' => 'Такси 5', 'position' => rand(0, 1000), 'isFree' => (bool) rand(0, 1)],
];
// <!-- где: name - название машины, position - ее положение на шоссе, 
// isFree - признак свободна или занята.
// Ваш алгоритм, на основе этих данных, должен определить самое ближайшее и 
// свободное такси до пассажира, который хочет куда-то поехать.
// Положение пассажира также случайная величина, он может стоять в 
// любой точке шоссе: $passenger = rand(0, 1000); -->
// ---
// Напишите скрипт, который для каждого такси будет выводить строку, вида:
// <Название машины>, строит на <км, где стоит машина> км, до пассажира
// <км до пассажира> км (<занят/свободен>)</ - едет это такси>
// Например:

// "Такси 1, стоит на 15 км, до пассажира 3 км (занят)"
// "Такси 2, стоит на 0 км, до пассажира 12 км (свободен) - едет это такси"
// "Такси 3, стоит на 300 км, до пассажира 288 км (свободен)"
//  Для переноса строки используйте: echo '<br>';
// или константу PHP_EOL echo PHP_EOL;
// ! Нельзя создавать свои функции, и не все функции из php доступны для использования.
// ! Данные и структуру массива менять запрещено.

$passenger = [
    ['passenger0' => rand(0, 1000)],
    ['passenger1' => rand(0, 1000)],
    ['passenger2' => rand(0, 1000)],
    ['passenger3' => rand(0, 1000)],
    ['passenger4' => rand(0, 1000)],

];
// для 0 такси 
$resultZ = $cars[0]['isFree'][1] = '(свободен) - едет это такси' ?? '(занят)';
//$resultZ = $cars[0]['isFree'][0] = '(занят)';
// для 1 такси 
$resultO = $cars[1]['isFree'][1] = '(свободен) - едет это такси' ?? '(занят)';
//$resultO = $cars[1]['isFree'][0] = '(занят)';
// для 2 такси 
$resultT = $cars[2]['isFree'][1] = '(свободен) - едет это такси' ?? '(занят)';
//$resultT = $cars[2]['isFree'][0] = '(занят)';
// для 3 такси 
$resultH = $cars[3]['isFree'][1] = '(свободен) - едет это такси' ?? '(занят)';
//$resultH = $cars[3]['isFree'][0] = '(занят)';
// для 4 такси 
$resultF = $cars[4]['isFree'][1] = '(свободен) - едет это такси' ?? '(занят)';
//resultF = $cars[4]['isFree'][0] = '(занят)';

// $result = ($cars[0]['isFree']['rand']['0'])  ?? 'свободное такси';
// echo  '<br>';
// echo  '<br>';
var_dump(isset($cars[0]['isFree']['rand']));

echo '<br>';
echo $cars[0]['name'] . ' стоит на ' . $cars[0]['position'] . ' км, до пассажира ' . $passenger[0]['passenger0'] . ' км ' . $resultZ  . '<br>';
echo $cars[1]['name'] . ' стоит на ' . $cars[1]['position'] . ' км, до пассажира ' . $passenger[1]['passenger1'] . ' км ' . $resultO . '<br>';
echo $cars[2]['name'] . ' стоит на ' . $cars[2]['position'] . ' км, до пассажира ' . $passenger[2]['passenger2'] . ' км ' . $resultT . '<br>';
echo $cars[3]['name'] . ' стоит на ' . $cars[3]['position'] . ' км, до пассажира ' . $passenger[3]['passenger3'] . ' км ' . $resultH . '<br>';
echo $cars[4]['name'] . ' стоит на ' . $cars[4]['position'] . ' км, до пассажира ' . $passenger[4]['passenger4'] . ' км ' . $resultF . '<br>';
